# RideHail

./: README.md  application.yml  pom.xml
api-gateway/: application.yml  pom.xml
api-gateway/src/main/java/com/aditya/: ApiGatewayApplication.java
eureka-server/: pom.xml
eureka-server/src/: application.yml
eureka-server/src/main/java/com/aditya/: EurekaServerApplication.java
src/main/java/com/aditya/ride_service/: RideServiceApplication.java
src/main/java/com/aditya/ride_service/controller/: DriverController.java  RideController.java
src/main/java/com/aditya/ride_service/model/: Driver.java  Ride.java  RideState.java  Rider.java
src/main/java/com/aditya/ride_service/repository/: DriverRepository.java  RideRepository.java  RiderRepository.java
src/main/java/com/aditya/ride_service/service/: DriverLocationService.java  RideService.java
src/main/resources/: application.properties
src/test/java/com/aditya/ride_service/: RideServiceApplicationTests.java
